--2022-11-24 11:19:58--  http://wget/
Resolving wget (wget)... failed: Temporary failure in name resolution.
wget: unable to resolve host address ‘wget’
--2022-11-24 11:19:58--  https://caddyserver.com/api/download?os=linux
Resolving caddyserver.com (caddyserver.com)... 165.227.20.207, 2604:a880:2:d0::21b0:6001
Connecting to caddyserver.com (caddyserver.com)|165.227.20.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘download?os=linux’

download?os=linux                                        [<=>                                                                                                                  ]       0  --.-KB/s               download?os=linux                                        [ <=>                                                                                                                 ]  43.99K   141KB/s               download?os=linux                                        [  <=>                                                                                                                ] 107.99K   173KB/s               download?os=linux                                        [   <=>                                                                                                               ] 283.99K   304KB/s               download?os=linux                                        [    <=>                                                                                                              ] 907.99K   723KB/s               download?os=linux                                        [     <=>                                                                                                             ]   1.73M  1.10MB/s               download?os=linux                                        [      <=>                                                                                                            ]   2.50M  1.34MB/s               download?os=linux                                        [       <=>                                                                                                           ]   3.23M  1.48MB/s               download?os=linux                                        [        <=>                                                                                                          ]   3.98M  1.60MB/s               download?os=linux                                        [         <=>                                                                                                         ]   4.75M  1.69MB/s               download?os=linux                                        [          <=>                                                                                                        ]   5.53M  1.79MB/s               download?os=linux                                        [           <=>                                                                                                       ]   6.07M  1.93MB/s               download?os=linux                                        [            <=>                                                                                                      ]   6.75M  2.14MB/s               download?os=linux                                        [             <=>                                                                                                     ]   7.56M  2.33MB/s               download?os=linux                                        [              <=>                                                                                                    ]   7.98M  2.47MB/s               download?os=linux                                        [               <=>                                                                                                   ]   8.81M  2.59MB/s               download?os=linux                                        [                <=>                                                                                                  ]   9.25M  2.51MB/s               download?os=linux                                        [                 <=>                                                                                                 ]  10.07M  2.62MB/s               download?os=linux                                        [                  <=>                                                                                                ]  10.51M  2.55MB/s               download?os=linux                                        [                   <=>                                                                                               ]  11.35M  2.64MB/s               download?os=linux                                        [                    <=>                                                                                              ]  11.81M  2.61MB/s               download?os=linux                                        [                     <=>                                                                                             ]  12.65M  2.66MB/s               download?os=linux                                        [                      <=>                                                                                            ]  13.18M  2.70MB/s               download?os=linux                                        [                       <=>                                                                                           ]  13.93M  2.75MB/s               download?os=linux                                        [                        <=>                                                                                          ]  14.39M  2.71MB/s               download?os=linux                                        [                         <=>                                                                                         ]  15.23M  2.75MB/s               download?os=linux                                        [                          <=>                                                                                        ]  15.78M  2.76MB/s               download?os=linux                                        [                           <=>                                                                                       ]  16.51M  2.80MB/s               download?os=linux                                        [                            <=>                                                                                      ]  16.96M  2.75MB/s               download?os=linux                                        [                             <=>                                                                                     ]  17.81M  2.81MB/s               download?os=linux                                        [                              <=>                                                                                    ]  18.25M  2.76MB/s               download?os=linux                                        [                               <=>                                                                                   ]  19.09M  2.82MB/s               download?os=linux                                        [                                <=>                                                                                  ]  19.54M  2.76MB/s               download?os=linux                                        [                                 <=>                                                                                 ]  20.39M  2.78MB/s               download?os=linux                                        [                                  <=>                                                                                ]  20.95M  2.78MB/s               download?os=linux                                        [                                   <=>                                                                               ]  21.68M  2.82MB/s               download?os=linux                                        [                                    <=>                                                                              ]  22.14M  2.77MB/s               download?os=linux                                        [                                     <=>                                                                             ]  22.98M  2.83MB/s               download?os=linux                                        [                                      <=>                                                                            ]  23.45M  2.77MB/s               download?os=linux                                        [                                       <=>                                                                           ]  24.31M  2.84MB/s               download?os=linux                                        [                                        <=>                                                                          ]  24.79M  2.79MB/s               download?os=linux                                        [                                         <=>                                                                         ]  25.64M  2.85MB/s               download?os=linux                                        [                                          <=>                                                                        ]  26.14M  2.81MB/s               download?os=linux                                        [                                           <=>                                                                       ]  27.01M  2.88MB/s               download?os=linux                                        [                                            <=>                                                                      ]  27.51M  2.83MB/s               download?os=linux                                        [                                             <=>                                                                     ]  28.42M  2.92MB/s               download?os=linux                                        [                                              <=>                                                                    ]  28.93M  2.88MB/s               download?os=linux                                        [                                               <=>                                                                   ]  29.85M  2.96MB/s               download?os=linux                                        [                                                <=>                                                                  ]  30.40M  2.93MB/s               download?os=linux                                        [                                                 <=>                                                                 ]  31.35M  3.03MB/s               download?os=linux                                        [                                                  <=>                                                                ]  31.92M  3.00MB/s               download?os=linux                                        [                                                   <=>                                                               ]  32.92M  3.11MB/s               download?os=linux                                        [                                                    <=>                                                              ]  33.51M  3.09MB/s               download?os=linux                                        [                                                     <=>                                                             ]  34.56M  3.20MB/s               download?os=linux                                        [                                                      <=>                                                            ]  35.17M  3.21MB/s               download?os=linux                                        [                                                       <=>                                                           ]  35.92M  3.27MB/s               download?os=linux                                        [                                                        <=>                                                          ]  36.89M  3.37MB/s               download?os=linux                                        [                                                         <=>                                                         ]  37.57M  3.38MB/s               download?os=linux                                        [                                                          <=>                                                        ]  38.75M  3.57MB/s    in 14s     

2022-11-24 11:20:13 (2.73 MB/s) - ‘download?os=linux’ saved [40636416]

FINISHED --2022-11-24 11:20:13--
Total wall clock time: 15s
Downloaded: 1 files, 39M in 14s (2.73 MB/s)
